# android-dynamical-loading

android-frontia/: build.gradle
android-frontia/app-demo/: build.gradle
android-frontia/app-demo/src/main/assets/: fresco.apk  stackblur.apk  stackblur_bak.apk
android-frontia/frontia/: build.gradle
android-frontia/frontia-tools/: build.gradle
android-frontia/frontia/src/main/java/moe/studio/frontia/: PluginUpdaterImpl.java
android-frontia/frontia/src/main/java/moe/studio/frontia/misaka/: HostApiManager.java
android-frontia/gradle/wrapper/: gradle-wrapper.properties
android-frontia/plugin-fresco/package/: build.gradle
android-frontia/plugin-stackblur/behaviour/: build.gradle
android-frontia/plugin-stackblur/stackblur/: build.gradle
